# Payment-Processing-System

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  start-local.sh  start.sh  stop-local.sh  stop.sh
.github/workflows/: ci.yml  integration-tests.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/payment/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/payment/gateway/config/: EurekaJersey3Config.java  RateLimitConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/payment/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/payment/gateway/: ApiGatewayApplicationTests.java
docs/: deployment-parity-checklist.md  e2e-reliability-checklist.md  operations-runbook.md  security-compliance-pass.md
docs/demo/: README.md
eureka-server/: Dockerfile  pom.xml
fraud-service/: Dockerfile  pom.xml
fraud-service/src/main/java/com/payment/fraud/: FraudServiceApplication.java
fraud-service/src/main/java/com/payment/fraud/controller/: FraudController.java  MLController.java
fraud-service/src/main/java/com/payment/fraud/dto/: CreateFraudRuleRequest.java  ErrorResponse.java  FraudAssessmentRequest.java  FraudAssessmentResponse.java  FraudRuleResponse.java  UpdateFraudRuleRequest.java
fraud-service/src/main/java/com/payment/fraud/entity/: Blocklist.java  FraudRule.java  FraudScore.java  RiskLevel.java  VelocityCounter.java
fraud-service/src/main/java/com/payment/fraud/exception/: FraudException.java  FraudServiceException.java  GlobalExceptionHandler.java  RuleNotFoundException.java
fraud-service/src/main/java/com/payment/fraud/ml/: FeatureExtractor.java  FraudMLModel.java  TensorFlowFraudModel.java  TrainingDataGenerator.java
fraud-service/src/main/java/com/payment/fraud/ml-training/: train_fraud_model.py
fraud-service/src/main/java/com/payment/fraud/repository/: BlocklistRepository.java  FraudRuleRepository.java  FraudScoreRepository.java  VelocityCounterRepository.java
fraud-service/src/main/java/com/payment/fraud/service/: BlocklistService.java  FraudAssessmentService.java  FraudRuleService.java  RuleEngineService.java  VelocityCheckService.java
fraud-service/src/main/resources/: application-docker.yml  application.yml
fraud-service/src/main/resources/db/migration/: V1__create_fraud_tables.sql  V2__seed_fraud_rules.sql  V3__fix_risk_level_column_type.sql
fraud-service/src/test/java/com/payment/fraud/: FraudServiceApplicationTests.java
ledger-service/: Dockerfile  pom.xml
merchant-dashboard/: .env  index.html  package-lock.json  package.json  vite.config.ts
merchant-dashboard/src/: App.css  App.tsx  env.d.ts  index.css
merchant-dashboard/src/api/: analytics.ts  apiKeys.ts  auth.ts  client.ts  payments.ts  settings.ts  tickets.ts  webhooks.ts
merchant-dashboard/src/components/: CreatePaymentForm.css  CreatePaymentForm.tsx  PaymentDetail.css  PaymentDetail.tsx  PaymentList.css  PaymentList.tsx  ProtectedRoute.tsx
merchant-dashboard/src/contexts/: AuthContext.tsx  Toast.css  ToastContext.tsx
merchant-dashboard/src/hooks/: useAnalytics.ts  useApiKeys.ts  usePayments.ts  useSettings.ts  useTickets.ts  useWebhooks.ts
merchant-dashboard/src/pages/: AnalyticsPage.css  AnalyticsPage.tsx  ApiKeysPage.css  ApiKeysPage.tsx  AuthPages.css  CreatePaymentPage.css  CreatePaymentPage.tsx  CustomersPage.css  CustomersPage.tsx  DashboardPage.css  DashboardPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  MLMonitoringPage.tsx  PaymentDetailPage.tsx  PaymentsPage.css  PaymentsPage.tsx  RefundsPage.css  RefundsPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  SettingsPage.css  SettingsPage.tsx  TicketsPage.css  TicketsPage.tsx  WebhooksPage.css  WebhooksPage.tsx
merchant-service/: Dockerfile  pom.xml
merchant-service/src/main/java/com/payment/merchant/: MerchantServiceApplication.java
merchant-service/src/main/java/com/payment/merchant/controller/: AdminMaintenanceController.java  ApiKeyController.java  AuthController.java  MerchantController.java  TicketController.java
merchant-service/src/main/java/com/payment/merchant/dto/: AddTicketCommentRequest.java  AuthResponse.java  ChangePasswordRequest.java  CreateTicketRequest.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  MerchantResponse.java  RegisterRequest.java  ResetPasswordRequest.java  ResetPasswordResponse.java  TicketCommentResponse.java  TicketResponse.java  UpdateBankAccountRequest.java  UpdateNotificationPreferencesRequest.java  UpdateProfileRequest.java  UpdateTicketStatusRequest.java
merchant-service/src/main/java/com/payment/merchant/entity/: ApiKey.java  AuditLog.java  Merchant.java  SupportTicket.java  SupportTicketComment.java
merchant-service/src/main/java/com/payment/merchant/repository/: ApiKeyRepository.java  AuditLogRepository.java  MerchantRepository.java  SupportTicketCommentRepository.java  SupportTicketRepository.java
merchant-service/src/main/java/com/payment/merchant/security/: BankAccountCryptoService.java  JwtAuthenticationFilter.java  JwtUtil.java  MerchantRole.java  RoleAccessService.java  SecurityConfig.java
merchant-service/src/main/java/com/payment/merchant/service/: ApiKeyService.java  AuditLogService.java  AuthService.java  BankAccountReencryptionService.java  TicketService.java
merchant-service/src/main/resources/: application-docker.yml  application.yml
merchant-service/src/main/resources/db/migration/: V1__create_merchant_tables.sql  V2__add_api_key_prefix_to_merchants.sql  V3__add_missing_merchant_columns.sql  V4__create_api_keys_table.sql  V5__create_support_tickets_tables.sql  V6__add_merchant_role_and_audit_logs.sql  V7__add_password_reset_columns.sql
merchant-service/src/test/java/com/payment/merchant/: MerchantServiceApplicationTests.java
monitoring/prometheus/: alerts.yml  prometheus.yml
notification-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  pom.xml
scripts/: init-databases.sql
settlement-service/: Dockerfile  pom.xml
(+200 files in other folders)
